---
title: "gchs.trevorfrench.com"
format:
  revealjs: 
    theme: [simple, custom.scss]
---

## Agenda

1.  Career (GCHS - Present)

2.  Crypto Journey

3.  Crypto Basics

4.  Hardware Demo

5.  Fraud

6.  Opportunities

7.  Q&A

## Career - Education {.smaller .scrolable}

-   **GCHS (Class of 2014)**

    -   Best class

-   **FTCC (2015 - 2016)**

-   **Brigham Young University-Idaho (2016 - 2019)**

    -   B.S. Business Analytics

-   **Western Governors University (2019 - 2020)**

    -   M.S. Data Analytics

-   **University of the Cumberlands (2024 - 2028)**

    -   Ph.D. Information Technology, Specialization in Artificial Intelligence

## Career - Work History {.smaller .scrollable}

-   **Insight Pest Solutions**

    -   Data Analyst Intern, 03/2018 - 07/2018

-   **BYU-I**

    -   Data Analyst, 05/2018 - 03/2019

    -   Analytics Manager, 04/2019 - 07/2019

-   **Ecolab**

    -   Territory Manager, 08/2019 - 12/2020

-   **Swire Coca-Cola**

    -   Data Analyst, 12/2020 - 09/2021

-   **TaxBit**

    -   Data Analyst, 09/2021 - 03/2022

    -   Analytics Manager, 04/2022 - 10/2023

    -   Data Science Consultant, 10/2023 - Present

-   **USASOC AI Division**

    -   Data Scientist, 10/2023 - Present

## Career - Links {.smaller .scrollable}

-   [Portfolio](https://www.trevorfrench.com/)

-   [LinkedIn](https://www.linkedin.com/in/frenchtrevor/)

-   [GitHub](https://github.com/TrevorFrench)

-   [Medium](https://medium.com/@FrenchTrevor)

-   R for Data Analysis

    -   [Book](https://trevorfrench.github.io/R-for-Data-Analysis/)

    -   [Paper](https://doi.org/10.21105/jose.00202)

## Crypto Journey {.smaller .scrollable}

-   **2019**

    -   Personal Investing

-   **2020**

    -   Launched an [ERC-20 token](https://etherscan.io/address/0x1b052168aBEF0A2484f4f6BB9814cFADec3c49D5)

-   **2021**

    -   Joined TaxBit

    -   Registered [trevorfrench.eth](https://etherscan.io/name-lookup-search?id=trevorfrench.eth)

    -   [Contributed code](https://github.com/ethereum/ethereum-org-website/issues/3932) to Ethereum.org

    -   [Joined Developer DAO](https://etherscan.io/tx/0xcd9ab01458d56087b5d13396253e366a53c1bde5e1ae29de6e2ba49caa297c33)

    -   [ENS Airdrop](https://etherscan.io/tx/0x48b1de228f5e3dfdeb993728521df61e347904b41fcf6e6e9249d70ac7b941a9)

    -   Set up 3 [Helium Miners](https://explorer.helium.com/hex/882ad66453fffff)

-   **2022**

    -   Developed [1099-DA Model](https://www.taxnotes.com/featured-news/irs-prepping-least-8-billion-crypto-information-returns/2023/10/25/7hhdp) for IRS

    -   Developed crypto pricing API for PayPal

    -   Launched [cryptotrackr](https://github.com/TrevorFrench/cryptotrackr) v1.0.0

-   **2023**

    -   [John Doe Summons](https://www.justice.gov/opa/pr/court-authorizes-service-john-doe-summons-seeking-identities-us-taxpayers-who-have-used-0) Circle/Poloniex

    -   cryptotrackr [v.1.1.0](https://github.com/TrevorFrench/cryptotrackr/tree/v1.1)

-   **2024**

    -   [Jupiter Airdrop](https://solscan.io/tx/4oHcsGUKACJ5gwbJxPLUZW7mukGqz9mnEREbSCCAYuXSn4kCS24haYjUsgDkp7XUBzRVHjvEqvJMuWPGRTQJStgt)

    -   cryptotrackr [v.1.2.0](https://doi.org/10.5281/zenodo.10775699)

## Crypto Basics - Internet {.smaller .scrollable}

-   Paul Baran is tasked with developing a communications network that could survive a nuclear attack and puts forth the idea of a [distributed network in 1964](https://doi.org/10.1109/tcom.1964.1088883).

-   This serves as a founding principle for the internet and ultimately cryptocurrency.

::: columns
::: {.column width="35%"}
> "Since destruction of a small number of nodes in a decentralized network can destroy communications, the properties, problems, and hopes of building 'distributed' communications networks are of paramount interest." 
>
> \-[Paul Baran (1964)](https://doi.org/10.1109/tcom.1964.1088883)
:::

::: {.column width="65%"}
![](./networks.png)
:::
:::

## Crypto Basics - PoW {.smaller .scrollable}

-   Proof-of-Work (PoW) is a construct that imposes computational difficulty in order to participate in a system.
-   In the 1990s, Computer Scientists, Cryptographers, and [Cypherpunks](https://www.activism.net/cypherpunk/manifesto.html) begin working on applying PoW to systems that [combat junk mail](https://doi.org/10.1007/3-540-48071-4_10), [prevent DoS attacks](http://nakamotoinstitute.org/static/docs/hashcash.pdf), and even [payment systems](http://www.weidai.com/bmoney.txt).
-   Early versions of BitCoin such as ["Reusable Proofs of Work"](https://nakamotoinstitute.org/finney/rpow/index.html) and ["Bit Gold"](https://nakamotoinstitute.org/library/bit-gold) are explored while cryptographers experiment with applying PoW to transactional systems.

## Crypto Basics - Bitcoin Launch {.smaller .scrollable}

::: columns
::: {.column width="35%"}
-   [Bitcoin whitepaper](https://bitcoin.org/bitcoin.pdf) is released in 2008
-   Bitcoin Network launches in 2009
-   Crypto "miners" can dedicate their computers to the network and receive Bitcoin in exchange for computing power.
:::

::: {.column width="65%"}
![](./btc.png)
:::
:::

## Crypto Basics - A Secret Message {.smaller .scrollable}

-   The first Bitcoin block has the following secret message embedded in it:

> 5468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6 e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73

-   We can write a script to decode the message:

##  {auto-animate="true"}

```{python}
#| echo: true
message = "5468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6\
e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73" 
```

##  {auto-animate="true"}

```{python}
#| echo: true
message = "5468652054696d65732030332f4a616e2f32303039204368616e63656c6c6f72206f6\
e206272696e6b206f66207365636f6e64206261696c6f757420666f722062616e6b73" 
decoded_message = ''.join([
    chr(int(message[i:i+2], 16)) 
    for i in range(0, len(message), 2)
])
print(decoded_message)
```

::: {.fragment .fade-in}
![](./times2.png){fig-align="center" height="900px"}
:::

## Crypto Basics - Ethereum {.smaller .scrollable}

-   Ethereum [whitepaper](https://ethereum.org/en/whitepaper/) is launched in 2013 and outlines the idea of creating "A Next-Generation Smart Contract and Decentralized Application Platform"
-   Ethereum blockchain goes live in 2015
-   This allows the creation of decentralized applications that anyone can develop leading to things such as NFTs, Initial Coin Offerings (ICOs), Decentralized Autonomous Organizations (DAOs), Decentralized Finance (DeFi), custom tokens, GameFi, layer 2 blockchains, Ethereum Name Service (ENS), etc.

## Crypto Basics - PoS {.smaller .scrollable}

-   Ethereum moves to Proof-of-Stake in 2022 [citing energy efficiency and improved scalability as motivations](https://ethereum.org/en/developers/docs/consensus-mechanisms/pos/)
-   The Ethereum PoS mechanism requires participants to put their Ethereum "at stake" (32 ETH) before they can serve as validators in the system
-   In return for being a validator, participants receive a percentage of their staked value as a reward (staking)
-   People who don't have the full amount can pool their resources to still receive "staking" rewards.

## Hardware Demo - Helium Mining {.smaller .scrollable}

-   The [Helium Network](https://www.helium.com/) is a layer 2 blockchain built on top of the Solana blockchain.
-   Helium miners earn rewards by creating a wireless network with radio waves for IoT devices such as ride-share scooters, agricultural sensors, etc.
-   Recently launched miners to support a 5G cellular network.

![](./helium-dark.png){fig-align="center" height="500px"}

## Hardware Demo - Wallets {.smaller .scrollable}

-   Hardware wallets allow users to store their private keys on a physical device that isn't constantly connected to the internet.
-   Acts as a Two-Factor Authentication (2FA) device

## Fraud {.smaller .scrollable}

-   [Wallet Drainers](https://www.trmlabs.com/post/drainware-unfortunately-coming-to-a-cryptocurrency-wallet-near-you) misrepresent themselves as genuine transactions; however, once you approve the transaction it withdraws all of your funds.
    -   Defense 1: Transfer between a cold wallet/hot wallet for low trust transactions
    -   Defense 2: Examine the source code of the transaction
    -   Red Flag 1: Sense of urgency
    -   Red Flag 2: Contract address has a short transaction history
-   [Rug Pulls](https://www.coindesk.com/learn/what-is-a-rug-pull-how-to-protect-yourself-from-getting-rugged/) occur when project founders attract investors with projects that seem like they have a lot of potential but ghost investors after they've received the money
-   Whether it's blatant fraud or incompetence, investors have lost a lot of money when exchanges have gone out of business.
    -   [BlockFi](https://www.npr.org/2022/11/28/1139431115/blockfi-ftx-bankruptcy-chapter-11) declared bankruptcy in 2022
    -   [Celsius](https://www.theblock.co/post/275461/celsius-network-starts-3-billion-payout-emerging-from-bankruptcy) declared bankruptcy in 2022
    -   [FTX](https://news.bloombergtax.com/crypto/enrons-liquidator-to-oversee-ftxs-massive-crypto-bankruptcy) declares bankruptcy in 2022
-   Stablecoins can also collapse. For example [Terra (UST) imploded in 2022](https://www.moodys.com/web/en/us/about/insights/data-stories/stablecoins-instability.html).

## Opportunities {.smaller .scrollable}

-   Blockchain Analytics
    -   Tools: [Dune](https://dune.com/), [Etherscan](https://etherscan.io/), [Covalent](https://www.covalenthq.com/), [cryptotrackr](https://github.com/TrevorFrench/cryptotrackr)
-   Blockchain Investigations
    -   Resources: [Arkham Intelligence](https://platform.arkhamintelligence.com/), [Distributed Networks Institute](https://dn.institute/)
-   Security
    -   [Hack the Box](https://www.hackthebox.com/hacker), [Damn Vulnerable DeFi](https://www.damnvulnerabledefi.xyz/)
-   Programming
    -   [Alchemy University](https://www.alchemy.com/university/courses/solidity), [codecademy](https://www.codecademy.com/learn/introduction-to-javascript)

## Q&A
